<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ung-ov-xv9">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-SO-lzH">
                                <rect key="frame" x="0.0" y="44" width="84" height="852"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floor" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-Z6-AzX">
                                        <rect key="frame" x="0.0" y="308" width="414" height="544"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dce-OR-FpT">
                                        <rect key="frame" x="8" y="8" width="50" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-X6-f3l">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="cathouseicon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-1w-HXT">
                                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                                <state key="normal" image="music-icon"/>
                                                <connections>
                                                    <segue destination="fkt-fg-uyi" kind="push" id="7OG-Dq-3zp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-aR-972">
                                                <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                                <state key="normal" image="timer-icon"/>
                                                <connections>
                                                    <segue destination="cQ6-uf-V1y" kind="push" id="ehN-rm-qpg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-lP-8Uh">
                                                <rect key="frame" x="0.0" y="258" width="50" height="50"/>
                                                <state key="normal" image="calendar"/>
                                                <connections>
                                                    <segue destination="dGt-3x-bn7" kind="push" id="hYU-El-EBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-FF-BJw">
                                                <rect key="frame" x="0.0" y="344" width="50" height="50"/>
                                                <state key="normal" image="cat-goodies"/>
                                                <connections>
                                                    <segue destination="clF-AR-ZAC" kind="push" id="Ifm-or-jfk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x42-Hr-wI5">
                                                <rect key="frame" x="0.0" y="430" width="50" height="50"/>
                                                <state key="normal" image="checkmark"/>
                                                <connections>
                                                    <segue destination="nqG-nl-nE8" kind="push" id="xHm-4R-m5d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.83529411764705885" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dce-OR-FpT" firstAttribute="leading" secondItem="Wzf-SO-lzH" secondAttribute="leading" constant="8" id="MzD-va-138"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69411764710000001" green="0.83529411760000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box_1" translatesAutoresizingMaskIntoConstraints="NO" id="399-Lp-O0I">
                                <rect key="frame" x="172" y="531" width="222" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat house empty (1)" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-fw-L4q">
                                <rect key="frame" x="92" y="112" width="304" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="window cat clone" translatesAutoresizingMaskIntoConstraints="NO" id="coc-6n-1NE">
                                <rect key="frame" x="263" y="32" width="153" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68885574240000003" green="0.83978426399999995" blue="0.68585462389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wzf-SO-lzH" secondAttribute="bottom" id="9P8-Ax-nTz"/>
                            <constraint firstItem="Wzf-SO-lzH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KZx-58-Tky"/>
                            <constraint firstItem="Wzf-SO-lzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YVl-sc-rW1"/>
                            <constraint firstAttribute="trailing" secondItem="Wzf-SO-lzH" secondAttribute="trailing" constant="330" id="xhR-mn-Zd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBJ-uN-80H">
                        <barButtonItem key="leftBarButtonItem" title="Item1" image="drop-down-arrow" id="TXK-DI-Uah">
                            <connections>
                                <action selector="menu1:" destination="BYZ-38-t0r" id="DP3-Qy-X4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cat_in_box" destination="399-Lp-O0I" id="eOb-eQ-1aV"/>
                        <outlet property="leadConstraint1" destination="MzD-va-138" id="eBE-cO-983"/>
                        <outlet property="menu1" destination="TXK-DI-Uah" id="iid-fn-Q3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775.36231884058" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fFW-Gc-YZ6">
            <objects>
                <viewController id="fkt-fg-uyi" customClass="ViewController" customModule="StudyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Yb-xt-1aN"/>
                        <viewControllerLayoutGuide type="bottom" id="yqT-0v-2mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qi9-U7-1fv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4l-EH-qYr">
                                <rect key="frame" x="0.0" y="44" width="84" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-jS-Xl4">
                                        <rect key="frame" x="8" y="8" width="50" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-ak-CVq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="cathouseicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="push" id="jcf-3t-OXq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-0d-C20">
                                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                                <state key="normal" image="music-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sg-pA-vAI">
                                                <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                                <state key="normal" image="timer-icon"/>
                                                <connections>
                                                    <segue destination="cQ6-uf-V1y" kind="push" id="hP5-9E-9QC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-dA-BpP">
                                                <rect key="frame" x="0.0" y="258" width="50" height="50"/>
                                                <state key="normal" backgroundImage="calendar"/>
                                                <connections>
                                                    <segue destination="dGt-3x-bn7" kind="push" id="Nv9-bX-tFP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K41-wA-HZW">
                                                <rect key="frame" x="0.0" y="344" width="50" height="50"/>
                                                <state key="normal" image="cat-goodies"/>
                                                <connections>
                                                    <segue destination="clF-AR-ZAC" kind="push" id="bd2-KJ-NNl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bme-mn-zii">
                                                <rect key="frame" x="0.0" y="430" width="50" height="50"/>
                                                <state key="normal" image="checkmark"/>
                                                <connections>
                                                    <segue destination="nqG-nl-nE8" kind="push" id="4Fb-DQ-qiV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.77232601999999995" green="0.81586689670000001" blue="0.91697731599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dM5-jS-Xl4" firstAttribute="leading" secondItem="v4l-EH-qYr" secondAttribute="leading" constant="8" id="ebm-vD-UU8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69411764710000001" green="0.83529411760000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77232601999999995" green="0.81586689670000001" blue="0.91697731599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4l-EH-qYr" firstAttribute="top" secondItem="5Yb-xt-1aN" secondAttribute="bottom" id="2iW-eQ-DkE"/>
                            <constraint firstAttribute="trailing" secondItem="v4l-EH-qYr" secondAttribute="trailing" constant="330" id="T0p-PT-ab4"/>
                            <constraint firstAttribute="bottom" secondItem="v4l-EH-qYr" secondAttribute="bottom" id="tqB-Yb-Ar6"/>
                            <constraint firstItem="v4l-EH-qYr" firstAttribute="leading" secondItem="qi9-U7-1fv" secondAttribute="leading" id="zeh-jp-OyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hH6-Xo-Kie">
                        <barButtonItem key="leftBarButtonItem" title="Item2" image="drop-down-arrow" id="Fi6-eu-sO5">
                            <connections>
                                <action selector="menu2:" destination="fkt-fg-uyi" id="RDT-Qb-fPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadConstraint2" destination="ebm-vD-UU8" id="Vtu-al-CMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-BR-9Bt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424.6376811594209" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odQ-8f-ip2">
            <objects>
                <viewController id="cQ6-uf-V1y" customClass="ViewController" customModule="StudyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdP-2M-CpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="D2P-t0-p2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vub-a0-hHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zk-p0-KJc">
                                <rect key="frame" x="0.0" y="44" width="84" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-cQ-gQW">
                                        <rect key="frame" x="8" y="8" width="50" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08m-4w-74i">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="cathouseicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="push" id="Bne-Dd-5C5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-XF-5Dm">
                                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                                <state key="normal" image="music-icon"/>
                                                <connections>
                                                    <segue destination="fkt-fg-uyi" kind="push" id="gXU-3C-AlK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-8c-JpF">
                                                <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                                <state key="normal" image="timer-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA0-Ff-GNl">
                                                <rect key="frame" x="0.0" y="258" width="50" height="50"/>
                                                <state key="normal" backgroundImage="calendar"/>
                                                <connections>
                                                    <segue destination="dGt-3x-bn7" kind="push" id="LHd-RL-aiC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-kv-8vO">
                                                <rect key="frame" x="0.0" y="344" width="50" height="50"/>
                                                <state key="normal" image="cat-goodies"/>
                                                <connections>
                                                    <segue destination="clF-AR-ZAC" kind="push" id="bct-jC-eX8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-Av-EtW">
                                                <rect key="frame" x="0.0" y="430" width="50" height="50"/>
                                                <state key="normal" image="checkmark"/>
                                                <connections>
                                                    <segue destination="nqG-nl-nE8" kind="push" id="Ykh-fv-T5v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82739133880000004" green="0.54441328160000002" blue="0.57817838460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0QR-cQ-gQW" firstAttribute="leading" secondItem="2zk-p0-KJc" secondAttribute="leading" constant="8" id="veg-ht-Ywu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69411764710000001" green="0.83529411760000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82739133883248728" green="0.54441328157316526" blue="0.5781783845796008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zk-p0-KJc" secondAttribute="trailing" constant="330" id="39U-a9-Q0D"/>
                            <constraint firstItem="2zk-p0-KJc" firstAttribute="leading" secondItem="vub-a0-hHr" secondAttribute="leading" id="egt-TB-I22"/>
                            <constraint firstItem="2zk-p0-KJc" firstAttribute="top" secondItem="jdP-2M-CpZ" secondAttribute="bottom" id="mm0-Ti-576"/>
                            <constraint firstAttribute="bottom" secondItem="2zk-p0-KJc" secondAttribute="bottom" id="yJP-z0-aCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLg-to-1aT">
                        <barButtonItem key="leftBarButtonItem" title="Item3" image="drop-down-arrow" id="bvi-uy-cxE">
                            <connections>
                                <action selector="menu3:" destination="cQ6-uf-V1y" id="HvI-Hu-Ets"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadConstraint3" destination="veg-ht-Ywu" id="Pme-qj-52l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftf-t3-KzE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="819.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jrb-VF-xQ8">
            <objects>
                <viewController id="dGt-3x-bn7" customClass="ViewController" customModule="StudyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mak-E2-99X"/>
                        <viewControllerLayoutGuide type="bottom" id="azd-oq-MEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jA-yO-nwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNI-AT-Ea0">
                                <rect key="frame" x="0.0" y="44" width="84" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-RR-5Nk">
                                        <rect key="frame" x="8" y="8" width="50" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-Ai-abh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="cathouseicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="push" id="fLL-wR-dqN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-98-UT9">
                                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                                <state key="normal" image="music-icon"/>
                                                <connections>
                                                    <segue destination="fkt-fg-uyi" kind="push" id="P4e-Ti-Mym"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-5U-0Xe">
                                                <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                                <state key="normal" image="timer-icon"/>
                                                <connections>
                                                    <segue destination="cQ6-uf-V1y" kind="push" id="0qr-ed-9pB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-4Y-wZ4">
                                                <rect key="frame" x="0.0" y="258" width="50" height="50"/>
                                                <state key="normal" backgroundImage="calendar"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-su-drZ">
                                                <rect key="frame" x="0.0" y="344" width="50" height="50"/>
                                                <state key="normal" image="cat-goodies"/>
                                                <connections>
                                                    <segue destination="clF-AR-ZAC" kind="push" id="Vad-M0-uv0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Vu-bdg">
                                                <rect key="frame" x="0.0" y="430" width="50" height="50"/>
                                                <state key="normal" image="checkmark"/>
                                                <connections>
                                                    <segue destination="nqG-nl-nE8" kind="push" id="wKN-3l-BVH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89582011419999996" green="0.8727059667" blue="0.4963487808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PDv-RR-5Nk" firstAttribute="leading" secondItem="bNI-AT-Ea0" secondAttribute="leading" constant="8" id="BWf-56-b8A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69411764710000001" green="0.83529411760000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89582011421319796" green="0.87270596674468126" blue="0.49634878081958766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bNI-AT-Ea0" secondAttribute="bottom" id="2D7-KB-mC7"/>
                            <constraint firstAttribute="trailing" secondItem="bNI-AT-Ea0" secondAttribute="trailing" constant="330" id="67r-ex-ppG"/>
                            <constraint firstItem="bNI-AT-Ea0" firstAttribute="leading" secondItem="6jA-yO-nwc" secondAttribute="leading" id="XMD-ca-Bco"/>
                            <constraint firstItem="bNI-AT-Ea0" firstAttribute="top" secondItem="Mak-E2-99X" secondAttribute="bottom" id="e0r-Bh-rZa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGg-lQ-SWg">
                        <barButtonItem key="leftBarButtonItem" title="Item4" image="drop-down-arrow" id="FSK-9e-RH9">
                            <connections>
                                <action selector="menu4:" destination="dGt-3x-bn7" id="bpL-nc-3N3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAf-Mq-1Rm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="819.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zL2-5d-dvI">
            <objects>
                <viewController id="clF-AR-ZAC" customClass="ViewController" customModule="StudyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqn-Mm-44X"/>
                        <viewControllerLayoutGuide type="bottom" id="6SH-e5-Iic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsy-b8-c8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-So-C2b">
                                <rect key="frame" x="0.0" y="44" width="84" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-iU-EbG">
                                        <rect key="frame" x="8" y="8" width="50" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-Zn-Rvu">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="cathouseicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="push" id="AeL-d8-kt1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-Gp-E7q">
                                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                                <state key="normal" image="music-icon"/>
                                                <connections>
                                                    <segue destination="fkt-fg-uyi" kind="push" id="OZK-hg-Rhq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oe-on-UyV">
                                                <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                                <state key="normal" image="timer-icon"/>
                                                <connections>
                                                    <segue destination="cQ6-uf-V1y" kind="push" id="EMW-IF-uhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1O-g4-KjJ">
                                                <rect key="frame" x="0.0" y="258" width="50" height="50"/>
                                                <state key="normal" backgroundImage="calendar"/>
                                                <connections>
                                                    <segue destination="dGt-3x-bn7" kind="push" id="n9L-5X-Qtk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-cQ-LrM">
                                                <rect key="frame" x="0.0" y="344" width="50" height="50"/>
                                                <state key="normal" image="cat-goodies"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-95-4RM">
                                                <rect key="frame" x="0.0" y="430" width="50" height="50"/>
                                                <state key="normal" image="checkmark"/>
                                                <connections>
                                                    <segue destination="nqG-nl-nE8" kind="push" id="sNw-Co-p8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.42204228100000002" green="0.432955225" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qcK-iU-EbG" firstAttribute="leading" secondItem="KiI-So-C2b" secondAttribute="leading" constant="8" id="Rtw-gM-iWW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69411764710000001" green="0.83529411760000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42204228100000002" green="0.432955225" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KiI-So-C2b" firstAttribute="leading" secondItem="qsy-b8-c8e" secondAttribute="leading" id="2n0-5l-Te5"/>
                            <constraint firstAttribute="bottom" secondItem="KiI-So-C2b" secondAttribute="bottom" id="crN-tI-QYb"/>
                            <constraint firstAttribute="trailing" secondItem="KiI-So-C2b" secondAttribute="trailing" constant="330" id="fir-dw-XLD"/>
                            <constraint firstItem="KiI-So-C2b" firstAttribute="top" secondItem="Aqn-Mm-44X" secondAttribute="bottom" id="swg-Db-bfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oR8-v2-yac">
                        <barButtonItem key="leftBarButtonItem" title="Item5" image="drop-down-arrow" id="xAY-TK-1xS">
                            <connections>
                                <action selector="menu5:" destination="clF-AR-ZAC" id="x11-dR-hxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadConstraint5" destination="Rtw-gM-iWW" id="vwV-04-OJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEv-Ck-u58" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459.420289855073" y="819.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wuu-fk-Iqb">
            <objects>
                <viewController id="nqG-nl-nE8" customClass="ViewController" customModule="StudyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h17-9U-68F"/>
                        <viewControllerLayoutGuide type="bottom" id="kga-Qs-4eA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfK-4R-rKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-3V-d1W">
                                <rect key="frame" x="0.0" y="44" width="84" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-y1-g27">
                                        <rect key="frame" x="8" y="8" width="50" height="480"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m95-0C-EdI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="cathouseicon"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="push" id="zkc-9I-div"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrk-HC-jch">
                                                <rect key="frame" x="0.0" y="86" width="50" height="50"/>
                                                <state key="normal" image="music-icon"/>
                                                <connections>
                                                    <segue destination="fkt-fg-uyi" kind="push" id="t2G-wF-P8J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-Oz-bjB">
                                                <rect key="frame" x="0.0" y="172" width="50" height="50"/>
                                                <state key="normal" image="timer-icon"/>
                                                <connections>
                                                    <segue destination="cQ6-uf-V1y" kind="push" id="cY5-a0-qn5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-x1-YBc">
                                                <rect key="frame" x="0.0" y="258" width="50" height="50"/>
                                                <state key="normal" backgroundImage="calendar"/>
                                                <connections>
                                                    <segue destination="dGt-3x-bn7" kind="push" id="GNy-Va-1Hx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-Xd-0zX">
                                                <rect key="frame" x="0.0" y="344" width="50" height="50"/>
                                                <state key="normal" image="cat-goodies"/>
                                                <connections>
                                                    <segue destination="clF-AR-ZAC" kind="push" id="7C7-YF-10f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-Us-5nS">
                                                <rect key="frame" x="0.0" y="430" width="50" height="50"/>
                                                <state key="normal" image="checkmark"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88475195799999995" green="0.73257419020000003" blue="0.89798144040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hZX-y1-g27" firstAttribute="leading" secondItem="RVS-3V-d1W" secondAttribute="leading" constant="8" id="pHM-2T-zJf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.69411764710000001" green="0.83529411760000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88475195799999995" green="0.73257419020000003" blue="0.89798144040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RVS-3V-d1W" secondAttribute="bottom" id="5tl-Wg-U7L"/>
                            <constraint firstAttribute="trailing" secondItem="RVS-3V-d1W" secondAttribute="trailing" constant="330" id="856-Ou-bfh"/>
                            <constraint firstItem="RVS-3V-d1W" firstAttribute="leading" secondItem="VfK-4R-rKS" secondAttribute="leading" id="IpH-oN-Qry"/>
                            <constraint firstItem="RVS-3V-d1W" firstAttribute="top" secondItem="h17-9U-68F" secondAttribute="bottom" id="gi7-CI-YMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVz-C1-s6I">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="drop-down-arrow" id="fkT-4V-MlG">
                            <connections>
                                <action selector="menu6:" destination="nqG-nl-nE8" id="81H-F5-GWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadConstraint6" destination="pHM-2T-zJf" id="9Re-eo-4Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vx-Gq-DXR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6098.5507246376819" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5K-NK-aud">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipo-ZO-PFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ung-ov-xv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fn-bt-ufG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5wf-p6-DdO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2865.217391304348" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erj-KK-i9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31o-rO-wBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n3k-g3-DXb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EqY-fh-jO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkt-fg-uyi" kind="relationship" relationship="rootViewController" id="eiG-ma-ei9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87e-bF-ZM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4514.4927536231889" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oi-cg-kPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmX-P8-Hbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKw-Po-OeC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQ6-uf-V1y" kind="relationship" relationship="rootViewController" id="Hgu-7T-sPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y3-6l-azK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRY-9E-EmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLZ-wU-smz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzv-NV-m2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGt-3x-bn7" kind="relationship" relationship="rootViewController" id="VQ5-Fp-YVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc5-1L-rTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcc-xy-Tuv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhm-xr-I79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSP-Yi-NZ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clF-AR-ZAC" kind="relationship" relationship="rootViewController" id="Lme-WQ-7Lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbZ-AP-Wyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.275362318841" y="819.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHC-1g-1Ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqA-Ki-xUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qi0-Bg-hrT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nqG-nl-nE8" kind="relationship" relationship="rootViewController" id="4iV-5l-sas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp8-KK-xlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5188.4057971014499" y="819.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_1" width="200" height="200"/>
        <image name="calendar" width="50" height="50"/>
        <image name="cat house empty (1)" width="260" height="260"/>
        <image name="cat-goodies" width="50" height="50"/>
        <image name="cathouseicon" width="50" height="50"/>
        <image name="checkmark" width="50" height="50"/>
        <image name="drop-down-arrow" width="50" height="50"/>
        <image name="floor" width="375" height="375"/>
        <image name="music-icon" width="50" height="50"/>
        <image name="timer-icon" width="50" height="50"/>
        <image name="window cat clone" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Fb-DQ-qiV"/>
        <segue reference="bd2-KJ-NNl"/>
        <segue reference="Nv9-bX-tFP"/>
        <segue reference="hP5-9E-9QC"/>
        <segue reference="7OG-Dq-3zp"/>
        <segue reference="jcf-3t-OXq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
