<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="floor" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-uG-pdf">
                                <rect key="frame" x="0.0" y="352" width="414" height="544"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box_1" translatesAutoresizingMaskIntoConstraints="NO" id="rOI-zA-TPj">
                                <rect key="frame" x="165" y="539" width="222" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="window cat clone" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-LP-aRL">
                                <rect key="frame" x="261" y="19" width="153" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat house empty (1)" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-5j-0lH">
                                <rect key="frame" x="90" y="102" width="304" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-SO-lzH">
                                <rect key="frame" x="0.0" y="44" width="84" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.83529411764705885" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.37937387320161886" green="0.45790371192893398" blue="0.3806352672855543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMa-X6-f3l">
                                <rect key="frame" x="20" y="52" width="50" height="50"/>
                                <state key="normal" image="cathouseicon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-aR-972">
                                <rect key="frame" x="16" y="186" width="50" height="50"/>
                                <state key="normal" image="timer-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-lP-8Uh">
                                <rect key="frame" x="16" y="266" width="50" height="50"/>
                                <state key="normal" backgroundImage="calendar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-FF-BJw">
                                <rect key="frame" x="16" y="343" width="50" height="50"/>
                                <state key="normal" image="cat-goodies"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x42-Hr-wI5">
                                <rect key="frame" x="16" y="418" width="50" height="50"/>
                                <state key="normal" image="checkmark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-1w-HXT">
                                <rect key="frame" x="16" y="112" width="50" height="50"/>
                                <state key="normal" image="music-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68885574240000003" green="0.83978426399999995" blue="0.68585462389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5A-lP-8Uh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2TF-m6-1gb"/>
                            <constraint firstItem="Y2Z-1w-HXT" firstAttribute="top" secondItem="QMa-X6-f3l" secondAttribute="bottom" constant="20" id="5X1-B2-yLX"/>
                            <constraint firstItem="h1K-FF-BJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9fm-4K-Xwz"/>
                            <constraint firstItem="x42-Hr-wI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A1N-Yl-SoP"/>
                            <constraint firstItem="Y2Z-1w-HXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BJd-ZV-Kj9"/>
                            <constraint firstItem="QMa-X6-f3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NBA-eB-nis"/>
                            <constraint firstItem="x42-Hr-wI5" firstAttribute="top" secondItem="h1K-FF-BJw" secondAttribute="bottom" constant="29" id="NFI-8W-EoO"/>
                            <constraint firstItem="h1K-FF-BJw" firstAttribute="top" secondItem="r5A-lP-8Uh" secondAttribute="bottom" constant="24" id="PDG-nS-82b"/>
                            <constraint firstItem="j6e-aR-972" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bIn-lm-geH"/>
                            <constraint firstItem="QMa-X6-f3l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iUa-Dz-so5"/>
                            <constraint firstItem="r5A-lP-8Uh" firstAttribute="top" secondItem="j6e-aR-972" secondAttribute="bottom" constant="23" id="x6l-Ia-kfb"/>
                            <constraint firstItem="j6e-aR-972" firstAttribute="top" secondItem="Y2Z-1w-HXT" secondAttribute="bottom" constant="16" id="yH5-q6-y70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cat_in_box" destination="rOI-zA-TPj" id="lgs-iN-VmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_1" width="200" height="200"/>
        <image name="calendar" width="50" height="50"/>
        <image name="cat house empty (1)" width="260" height="260"/>
        <image name="cat-goodies" width="50" height="50"/>
        <image name="cathouseicon" width="50" height="50"/>
        <image name="checkmark" width="50" height="50"/>
        <image name="floor" width="375" height="375"/>
        <image name="music-icon" width="50" height="50"/>
        <image name="timer-icon" width="50" height="50"/>
        <image name="window cat clone" width="180" height="180"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
